<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Party Up Player</title>

<link href="css/css/reset.css" rel="stylesheet" type="text/css">
<link href="css/css/style.css" rel="stylesheet" type="text/css">


<style>

body{background-color:#fd6900; color:#1c1c1c;text-align:center}
header{color:#ffffff; background-color:#fd6900; height:117px;}
h1{color:#1c1c1c; font-size:26px; line-height: 29px; font-weight:bold;}
h2{color:#878787;font-size:22px; line-height: 21px;}
h3{color:#878787;font-size:16px; line-height: 21px; }
.center{text-align:center; margin:0 auto ;}
.outline{48c1c4}
.button{fd6900}
.logo{margin-top:40px;}

.container{margin:0 auto ; background-color:#f1f1f1; min-height:600px;}
footer{color:#ffffff; background-color:#fd6900; height:117px;}






/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}     
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}


#mc_embed_signup{background:#f1f1f1; clear:both; font:14px Helvetica,Arial,sans-serif; }

#mc_embed_signup input { border: 2px solid #48c1c4; -webkit-appearance: none; -webkit-border-radius: 3px; 
-moz-border-radius: 3px; 
border-radius: 3px; 
height: 50px; width:300px !important;
}
input:focus { 
border:solid 2px #48c1c4; 
}

#mc_embed_signup .button {
border:solid 1px #ea5f00; 
padding:10px 10px; 
margin:0 0 20px; 
font-family:Arial, sans-serif; 
font-size:1.2em;
text-transform:uppercase;
font-weight:bold;
color:#ffffff;
cursor:pointer;
background-color: #fd6900;
height: 50px; width:150px !important;}
#mc_embed_signup .button:hover {
background-color: #ea5f00;}
#mc-embedded-subscribe { margin-top:-50px; float:right;
	}
#mc-embedded-subscribe-form { float:left;
	} 	
#mce-EMAIL{ float:left;
	}

.mailContainer{width:300px; margin:0 auto; text-align:center;
	 }
</style>


</head>

<body>


<header>


<div class="center " ><img class="logo" src= "images/pup-logo-small.png"> </div>
</header>

<div class="container">
<br><br><br>
<h1>Find players you want to play with.</h1>

<h2> No more 14-yr olds telling you what they think about your sexuality.
Unless you’re into that.</h2>
<br><br><br>
<h1>Coming soon for Steam/PC, XBOX LIVE, and Playstation Network.</h1>
<br><br><br>

<h3>We’re in internal beta... but sign up and we’ll email you once we launch.</h3>

<br><br><br>


<div class="mailContainer">

<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup" class="center">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_f35ff1b27ffdd4e76353f1c8b_ff3357c182" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    
    
    
<form action="http://swarmnyc.us7.list-manage1.com/subscribe/post?u=f35ff1b27ffdd4e76353f1c8b&amp;id=ff3357c182" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  
</form>
</div>
</div><!--mailContainer-->
<!--End mc_embed_signup-->

</div><!--container-->
<br><br><br><br><br><br><br><br><br>
<footer><br><p>Copyright 2014 PartyUpPlayer</p></footer>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43683040-6', 'partyupplayer.com');
  ga('send', 'pageview');

</script>



</body>
</html>
