# pup

./: .gitignore  .gitmodules  Podfile  README.md  pup-Bridging-Header.h  update-lobby-starttime.js
src/Android/: build.gradle  gradle.properties
src/Android-Old/app/: build.gradle
src/Android-Old/app/src/androidTest/java/com/swarmnyc/pup/: ApplicationTest.java
src/Android-Old/app/src/main/: AndroidManifest.xml
src/Android-Old/app/src/main/java/com/swarmnyc/pup/: PupApplication.java
src/Android-Old/app/src/main/java/com/swarmnyc/pup/service/: ILobbyService.java  LobbyService.java  TestLobbyService.java
src/Android-Old/app/src/main/java/com/swarmnyc/pup/ui/: ActivityModule.java  MainActivity.java
src/Android-Old/app/src/main/res/color/: toggle_button_background.xml  toggle_button_foreground.xml
src/Android-Old/app/src/main/res/drawable/: button_border.xml  button_border_default.xml  button_border_selected.xml
src/Android-Old/app/src/main/res/layout/: activity_main.xml  fragment_create_lobby.xml  fragment_lobby_list.xml  fragment_navigation_drawer.xml  fragment_sign_up.xml  fragment_view_lobby.xml  list_item_lobby.xml
src/Android-Old/app/src/main/res/menu/: create.xml  lobby.xml  main.xml
src/Android-Old/app/src/main/res/values/: color.xml  strings.xml  styles.xml
src/Android-Old/app/src/main/res/values-v21/: styles.xml
src/Android/api/: build.gradle
src/Android/api/src/main/java/com/swarmnyc/pup/: ApiSettings.java  AsyncCallback.java  GameService.java  IsoDateTypeAdapter.java  LobbyService.java  PuPCallback.java  PuPEmptyCallback.java  StringUtils.java  TimeUtils.java  UserService.java
src/Android/api/src/main/java/com/swarmnyc/pup/RestApis/: EmptyRestApiCallback.java  GameRestApi.java  IsoDateTypeAdapter.java  LobbyRestApi.java  PuPEmptyRestApiCallback.java  PuPRestApiCallback.java  RestApiCallback.java  UserRestApi.java
src/Android/api/src/main/java/com/swarmnyc/pup/Services/: GameService.java  GameServiceImpl.java  ListSortDirection.java  LobbyService.java  LobbyServiceImpl.java  ServiceCallback.java  UserService.java  UserServiceImpl.java
src/Android/api/src/main/java/com/swarmnyc/pup/models/: CurrentUserInfo.java  Game.java  GamePlatform.java  Lobby.java  LobbyUserInfo.java  LoggedInUser.java  PicturedModel.java  PlayStyle.java  PuPTag.java  QBChatMessage2.java  SkillLevel.java  SocialMedium.java  Taggable.java  UserInfo.java
src/Android/api/src/main/java/com/swarmnyc/pup/viewmodels/: CreateLobbyResult.java  LobbyFilter.java  LobbySearchResult.java  UserInfo.java  UserLoginResult.java  UserRegisterResult.java  UserRequestException.java  UserRequestResult.java
src/Android/api/src/test/java/com/swarmnyc/pup/: GameRestApiTest.java  GameServiceTest.java  LobbyRestApiTest.java  LobbyServiceTest.java  TestHelper.java  UserRestApiTest.java  UserServiceTest.java
src/Android/app/: build.gradle  proguard-rules.pro
src/Android/app/src/androidTest/java/com/swarmnyc/pup/: ApplicationTest.java
src/Android/app/src/debug/res/values/: configs.xml
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/android/support/v4/app/: TempFragmentDialog.java
src/Android/app/src/main/java/com/swarmnyc/pup/: AuthActivity.java  ChatMessageReceiveEvent.java  Config.java  Consts.java  EventBus.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  PuPApiModule.java  PuPApplication.java  PuPComponent.java  PuPModule.java  Typefaces.java  User.java
src/Android/app/src/main/java/com/swarmnyc/pup/activities/: AuthActivity.java  CreateLobbyActivity.java  LobbyActivity.java  LobbyCreateActivity.java  MainActivity.java  SplashActivity.java
src/Android/app/src/main/java/com/swarmnyc/pup/adapters/: AutoCompleteForPicturedModelAdapter.java  ChatAdapter.java  EndlessRecyclerOnScrollListener.java  LobbyAdapter.java  LobbyChatAdapter.java  MyChatAdapter.java  SectionedRecyclerViewAdapter.java
src/Android/app/src/main/java/com/swarmnyc/pup/chat/: ChatMessage.java  ChatMessageListener.java  ChatRoomService.java  ChatService.java  EnsureChatConnectRequest.java  MessageService.java  MockChatRoomService.java  MockChatService.java  QuickbloxChatRoomService.java  QuickbloxChatService.java
src/Android/app/src/main/res/animator/: blinking.xml
src/Android/app/src/main/res/color/: always_white.xml  button_orange.xml  text_select_button.xml  white_and_gray.xml
src/Android/app/src/main/res/drawable/: bg_edit_text.xml  bg_round_orange.xml  bg_select_button.xml  border.xml  border_teal.xml  button_orange.xml  button_teal.xml  button_text.xml  gradient_dark_70.xml  item_selected_orange.xml  pup_animation.xml
src/Android/app/src/main/res/layout/: activity_auth.xml  activity_create_lobby.xml  activity_lobby.xml  activity_lobby_create.xml  activity_main.xml  activity_splash.xml  dialog_connection.xml  dialog_register.xml  dialog_share_to_reddit.xml  dialog_sign_up.xml  drawer_main.xml  fragment_drawer_main.xml  fragment_lobby.xml  fragment_lobby_create.xml  fragment_lobby_list.xml  fragment_login.xml  fragment_main.xml  fragment_member.xml  fragment_my_chats.xml  fragment_settings.xml  fragment_sign_up.xml  item_auto_complete_picturedmodel.xml  item_drawer_menu.xml  item_loading.xml  item_lobby.xml  item_lobby_chat.xml  item_lobby_chat_header.xml  item_lobby_chat_loading.xml  item_lobby_chat_share.xml  item_lobby_chat_system.xml  item_lobby_load_control.xml  item_lobby_section.xml  item_member.xml  item_my_lobby.xml  list_item_lobby.xml  title_connection.xml  title_join_lobby.xml  title_share_to_reddit.xml  view_coming_message.xml  view_lobby_header.xml  (+4 more)
src/Android/app/src/main/res/layout-v22/: fragment_lobby.xml
src/Android/app/src/main/res/menu/: menu_all_lobbies.xml  menu_create_lobby.xml  menu_lobby.xml  menu_lobby_create.xml  menu_main_guest.xml  menu_main_user.xml
src/Android/app/src/main/res/values/: arrays.xml  attr.xml  color.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
src/Android/app/src/main/res/values-v22/: styles.xml
src/Android/gradle/wrapper/: gradle-wrapper.properties
(+694 files in other folders)
