apply plugin: 'com.android.application'

android {
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()){
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    compileSdkVersion 22
    buildToolsVersion "23"
    defaultConfig {
        applicationId "com.swarmnyc.pup"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "0.7"
//        multiDexEnabled = true
        buildConfigField "Boolean", "ENABLE_LOG_REFROFIT", properties.getProperty("enableLog.refrofit", "false")
        buildConfigField "Boolean", "ENABLE_LOG_CHAT", properties.getProperty("enableLog.chat", "false")
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile('com.uservoice:uservoice-android-sdk:1.2.4') {
        exclude module: 'commons-logging'
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
}
