apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.swarmnyc.pup"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "0.2"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile files('libs/quickblox-android-sdk-core-2.2.3.jar')
    compile files('libs/quickblox-android-sdk-chat-2.2.3.jar')
    compile files('libs/quickblox-android-sdk-messages-2.2.3.jar')
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile ('com.android.support:design:22.2.0'){
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.uservoice:uservoice-android-sdk:1.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
}
