apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    Properties properties = new Properties()
    if (project.rootProject.file('local.properties').exists()){
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.swarmnyc.pup"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "0.5"
//        multiDexEnabled = true
        buildConfigField "Boolean", "ENABLE_LOG_REFROFIT", properties.getProperty("enableLog.refrofit", "false")
        buildConfigField "Boolean", "ENABLE_LOG_CHAT", properties.getProperty("enableLog.chat", "false")
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:3.2-b06'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile files('libs/quickblox-android-sdk-core-2.2.3.jar')
    compile files('libs/quickblox-android-sdk-chat-2.2.3.jar')
    //compile files('libs/quickblox-android-sdk-messages-2.2.3.jar')
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.uservoice:uservoice-android-sdk:1.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.sothree.slidinguppanel:library:3.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
}
