<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".LobbyActivity">

    <fragment
            android:id="@+id/fragment_lobby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:name="com.swarmnyc.pup.ui.fragments.LobbyFragment"
            android:tag="fragment_tag_lobby"
            tools:layout="@layout/fragment_lobby"/>

    <fragment

            android:id="@+id/fragment_lobby_members"
            android:layout_gravity="end"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:name="com.swarmnyc.pup.ui.fragments.MemberFragment"
            android:tag="fragment_tag_lobby_member"

            tools:layout="@layout/fragment_member"/>

</android.support.v4.widget.DrawerLayout>