<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_normal"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"/>

        <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/border"
                android:layout_alignTop="@+id/img_portrait"
                android:layout_alignLeft="@+id/img_portrait"
                android:layout_alignStart="@+id/img_portrait">
        </View>


        <ImageView
                android:id="@+id/img_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ico_camera_teal"
                android:layout_margin="@dimen/margin_half"
                android:layout_alignBottom="@+id/img_portrait"
                android:layout_alignLeft="@+id/img_portrait"
                android:layout_alignStart="@+id/img_portrait"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_normal"
                android:textSize="@dimen/text_label"
                android:text="@string/hint_signup"
                android:id="@+id/textView"
                android:layout_alignTop="@+id/img_portrait"
                android:layout_toRightOf="@+id/img_portrait"
                android:layout_toEndOf="@+id/img_portrait"/>

        <EditText
                android:id="@+id/text_name"
                android:inputType="textPersonName"
                android:layout_marginRight="@dimen/margin_normal"
                android:hint="@string/hint_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_portrait"
                android:layout_toRightOf="@+id/img_portrait"
                android:layout_toEndOf="@+id/img_portrait"/>

        <EditText
                android:id="@+id/text_email"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_portrait"
                android:layout_alignLeft="@+id/img_portrait"
                android:layout_alignStart="@+id/img_portrait"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"/>

        <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:layout_below="@+id/text_email"
                >
            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="@dimen/margin_half"
                    android:text="@string/text_cancel"
                    android:background="@drawable/button_text"/>

            <Button
                    android:id="@+id/btn_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_register_and_join"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/margin_half"
                    android:textColor="@color/pup_teal"
                    android:background="@drawable/button_text"/>
        </LinearLayout>

        <View android:layout_below="@+id/text_email" style="@style/horizontal_line_light"/>

</RelativeLayout>