<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--name-->
        <ImageView
                android:id="@+id/img_game"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header_img"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_header_img"
                android:background="@drawable/gradient_dark_70"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <com.swarmnyc.pup.view.ClearableAutoCompleteView
                android:id="@+id/text_name"
                android:layout_alignBottom="@id/img_game"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_game_name"
                android:textColorHint="@color/white"/>

        <!--platform-->
        <TextView
                android:id="@+id/label_pick_a_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_game"
                android:text="@string/label_pick_a_platform"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:focusableInTouchMode="false"
                />

        <com.swarmnyc.pup.view.GamePlatformSelectView
                android:id="@+id/platform_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_pick_a_platform">
        </com.swarmnyc.pup.view.GamePlatformSelectView>

        <!--date-->
        <TextView
                android:id="@+id/label_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/platform_select"
                android:text="@string/label_date"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:textStyle="bold"/>

        <com.swarmnyc.pup.view.FontableTextView
                android:id="@+id/text_date"
                android:layout_below="@+id/label_when"
                tools:text="Today"
                style="@style/text_option_button"/>

        <View
                android:layout_below="@+id/text_date"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="true"
                android:background="@android:color/black"/>

        <!--time-->
        <TextView
                android:id="@+id/label_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_date"
                android:text="@string/label_time"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:textStyle="bold"/>


        <com.swarmnyc.pup.view.FontableTextView
                android:id="@+id/text_time"
                android:layout_below="@+id/label_time"
                tools:text="In 20 minutes"
                style="@style/text_option_button"/>

        <View
                style="@style/horizontal_line"
                android:layout_below="@+id/text_time"/>

        <!--style-->
        <TextView
                android:id="@+id/label_play_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_time"
                android:text="@string/label_play_style"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:textStyle="bold"/>

        <com.swarmnyc.pup.view.HorizontalSpinner
                android:id="@+id/spinner_play_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_play_style"
                android:layout_marginBottom="@dimen/margin_normal"/>

        <View
                style="@style/horizontal_line"
                android:layout_below="@+id/spinner_play_style"/>

        <!--Skill-->
        <TextView
                android:id="@+id/label_gamer_skill"
                android:layout_width="match_parent"
                android:layout_below="@+id/spinner_play_style"
                android:layout_height="wrap_content"
                android:text="@string/label_gamer_skill"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_normal"
                android:textStyle="bold"/>

        <com.swarmnyc.pup.view.HorizontalSpinner
                android:id="@+id/spinner_gamer_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_gamer_skill"
                android:layout_marginBottom="@dimen/margin_normal"/>

        <View
                style="@style/horizontal_line"
                android:layout_below="@+id/spinner_gamer_skill"/>

        <!--description-->
        <TextView
                android:id="@+id/label_description"
                android:layout_width="match_parent"
                android:layout_below="@+id/spinner_gamer_skill"
                android:layout_height="wrap_content"
                android:text="@string/label_description"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_normal"
                android:textStyle="bold"/>

        <EditText
                android:id="@+id/text_description"
                android:layout_below="@+id/label_description"
                android:hint="@string/hint_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btn_submit"
                android:layout_below="@+id/text_description"
                android:text="@string/text_create_lobby"
                style="@style/button_aqua"/>
    </RelativeLayout>
</ScrollView>