<com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_sliding_panel"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        app:umanoPanelHeight="18dp"
        app:umanoShadowHeight="0dp"

        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.swarmnyc.pup.ui.fragment.FragmentLobbyList"


            >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/list_lobby"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                />

        <RelativeLayout
                android:id="@+id/layout_empty_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_2x"
                android:visibility="gone"
                >
                <ImageView
                        android:id="@+id/img_pup"
                        android:src="@drawable/pup_lg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        />
                <TextView
                        android:layout_below="@+id/img_pup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/msg_no_lobbies"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_2x"
                        android:layout_marginBottom="@dimen/margin_2x"
                        android:layout_marginLeft="104dp"
                        android:layout_marginRight="104dp"/>

        </RelativeLayout>

        <ImageButton
                android:id="@+id/btn_create_lobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_float_orange_add"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_2x"/>


    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

            <com.swarmnyc.pup.components.ClearableAutoCompleteView
                    android:id="@+id/txt_game_serach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_search_games"
                    android:layout_margin="@dimen/margin_normal"
                    android:lines="1"
                    android:maxLines="1"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_select_preferred_system"
                    android:textSize="@dimen/text_label"
                    android:textColor="@color/pup_orange"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    />

            <com.swarmnyc.pup.view.GamePlatformSelectView
                    android:id="@+id/view_platform_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </com.swarmnyc.pup.view.GamePlatformSelectView>
        </LinearLayout>

        <ImageView
                android:id="@+id/img_top_drawer_handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bar_full_pull"
                android:background="@android:color/transparent"
                />


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>





