<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/layout_coordinator"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 >

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:collapsedTitleTextAppearance="@style/MainActionBar"
                app:expandedTitleTextAppearance="@style/ExpandedTitleText">

            <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/MainActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_chat"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="55dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <com.swarmnyc.pup.view.ShareView
                android:id="@+id/share_panel"
                android:visibility="gone"
                android:layout_above="@+id/text_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:background="@color/pup_white"
                android:id="@+id/text_panel"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <EditText
                    android:id="@+id/edit_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:maxLines="3"
                    tools:text="Message"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/margin_half"/>

            <Button
                    android:id="@+id/btn_send"
                    android:text="@string/text_send"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/button_text"
                    android:layout_width="55dp"/>

            <View style="@style/horizontal_line_bold"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/btn_join"
                android:text="@string/text_register_and_join"
                android:layout_alignParentBottom="true"
                android:layout_height="55dp"
                style="@style/button_orange"
                android:visibility="gone"/>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
