<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.swarmnyc.pup.ui.fragment.FragmentLobbyList"
                android:descendantFocusability="beforeDescendants"
        >



    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_lobby"
            android:scrollbars="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

    <Button
            android:id="@+id/btn_create_lobby"
            android:text="@string/button_add"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/text_large"
            android:background="@drawable/bg_round_orange"
            android:layout_width="@dimen/button_hover_size"
            android:layout_height="@dimen/button_hover_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_2x"/>

</RelativeLayout>
