<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_contrainer"
    android:paddingTop="@dimen/padding_main"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/pup_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pup_logo"/>

    <View
        android:id="@+id/divider_line"
        android:layout_below="@id/pup_logo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding_main"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_below="@id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</RelativeLayout>


