<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_chat"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"/>

    <com.swarmnyc.pup.view.AnimatedImageView
        android:id="@+id/img_loading"
        android:src="@drawable/pup_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <com.swarmnyc.pup.view.ShareView
        android:id="@+id/share_panel"
        android:visibility="gone"
        android:layout_above="@+id/text_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
            android:background="@color/pup_white"
            android:id="@+id/text_panel"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <EditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:maxLines="3"
                tools:text="Message"
                android:layout_toLeftOf="@+id/btn_send"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/margin_half"/>
        <Button
                android:id="@+id/btn_send"
                android:text="@string/text_send"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/text_message"
                style="@style/button_text"
                android:layout_width="55dp"/>
        <View style="@style/horizontal_line_bold" />
    </RelativeLayout>

    <TextView
            android:id="@+id/btn_join"
            android:text="@string/text_register_and_join"
            android:layout_alignParentBottom="true"
            android:layout_height="55dp"
            style="@style/button_orange"
            android:visibility="gone"/>
</RelativeLayout>