<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/dialog_sign_up"/>

    <Button
            android:id="@+id/btn_join"
            android:layout_alignParentBottom="true"
            android:text="@string/text_join_pup"
            style="@style/button_teal"/>
</RelativeLayout>
