<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                android:visibility="invisible"
                tools:visibility="visible">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list_chat"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"/>

    <RelativeLayout
            android:background="@color/pup_white"
            android:id="@+id/panel"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
        <EditText
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:maxLines="3"
                tools:text="Message"
                android:layout_toLeftOf="@+id/btn_send"
                android:gravity="bottom"/>
        <Button
                android:id="@+id/btn_send"
                android:text="Send"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/text_message"
                style="@style/button_text"/>
        <View style="@style/horizontal_line_bold" />
    </RelativeLayout>

    <TextView
            android:id="@+id/btn_join"
            android:text="@string/text_register_and_join"
            android:layout_alignParentBottom="true"
            android:layout_height="55dp"
            style="@style/button_orange"
            android:visibility="gone"/>
</RelativeLayout>