<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_half"
    android:layout_marginRight="@dimen/margin_half"
    android:layout_marginTop="@dimen/margin_half"
    app:cardElevation="@dimen/margin_small"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img_game"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Destiny | DST" />


            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quarter"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/text13"
                tools:text="This is some random text that is about the game that is about to be played and I love so so so so much" />

        </LinearLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/img_game"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/layout_lobby_info"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/seperator"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_platform"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/pup_white"
                android:textSize="@dimen/text16"
                tools:background="@color/game_xbox_one"
                tools:text="XBOX" />

            <TextView
                android:id="@+id/txt_gamer_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/pup_orange"
                android:textSize="@dimen/text11"
                android:textStyle="bold"
                tools:text="HARDCORE | CASUAL" />

            <TextView
                android:id="@+id/txt_game_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:textColor="@color/pup_teal"
                android:textSize="@dimen/text11"
                android:textStyle="bold"
                tools:text="Happening Soon"
                android:gravity="center_vertical|right"
                android:paddingRight="4dp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>