<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pup_white"
                android:paddingBottom="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal">

    <ImageView
        android:id="@+id/img_game"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/default_portrait"/>

    <View
        android:id="@+id/img_game_border"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/border_teal"/>

    <TextView
        android:id="@+id/txt_game_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@+id/txt_game_time"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/pup_grey"
        android:textSize="13sp"
        tools:text="Destiny | DST"/>

    <TextView
        android:id="@+id/txt_lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_game_name"
        android:layout_marginLeft="56dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/pup_light"
        android:textSize="13sp"
        tools:text="This is some random text that is about the game that is about to be played and I love so so so so much"/>

    <TextView
        android:id="@+id/txt_platform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_game_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/pup_light"
        android:textSize="@dimen/text11"
        android:visibility="gone"
        tools:text="XBOX"/>

    <TextView
        android:id="@+id/txt_game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_game_name"
        android:layout_alignParentRight="true"
        android:textColor="@color/pup_teal"
        android:textSize="@dimen/text11"
        tools:text="17 mins"/>
</RelativeLayout>