<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_message"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/text11"
        android:textColor="@color/pup_orange"
        android:text="@string/message_loading">
</TextView>
