<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/coming_message"
    class="com.swarmnyc.pup.ui.helpers.ComingMessageHelper$ComingMessageLayout"
    android:background="@color/pup_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_game"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_half"
        tool:src="@drawable/default_portrait"/>

    <TextView
        android:id="@+id/text_title"
        style="@style/text_title"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Wade's Diablo III" />

    <TextView
        style="@style/text_title"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="New Message"
        android:textColor="@color/pup_orange_dark" />

    <TextView
        android:id="@+id/text_message"
        style="@style/text_message"
        android:layout_below="@+id/text_title"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:minHeight="32dp"
        android:singleLine="true"
        tool:text="Hi!" />
    <View style="@style/horizontal_line" android:layout_marginTop="63dp"/>
</view>