<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_empty_results"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:paddingBottom="100dp"
    android:visibility="gone"
    tool:visibility="visible">

    <ImageView
        android:id="@+id/img_pup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pup_sm"/>

    <TextView
        android:id="@+id/text_empty_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_pup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/message_no_lobbies"/>

</RelativeLayout>