<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#b000"
              tools:context=".NavigationDrawerFragment">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_all_games"
            style="@style/MenuButton"
            android:text="Home" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_joined_games"
            style="@style/MenuButton"
            android:text="Joined Lobbies" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create_lobby"
            style="@style/MenuButton"
            android:text="Create Lobby" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_feedback"
            style="@style/MenuButton"
            android:text="Feedback" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_settings"
            style="@style/MenuButton"
            android:layout_gravity="bottom"
            android:text="Settings" />


</LinearLayout>
